# doctype

./: pom.xml
src/main/java/com/document/management/Doctype/: ClassificationService.java  ClassificationSpringBootService.java  DoctypeApplication.java  Document.java  OCRService.java  UploadController.java
src/main/resources/: application.properties
src/main/resources/static/: upload.html
src/test/java/com/document/management/Doctype/: DoctypeApplicationTests.java
