spring.application.name=Doctype

# Max file size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.ai.ollama.chat.options.model=gemma3:12b
spring.ai.ollama.chat.model=gemma:12b
spring.ai.ollama.chat.base-url=http://localhost:11434

